# springboot

./: pom.xml
createfile/pipsfile/: 2019-12-15 12-38-34-151-model.pips
createfile/pyfile/: 2019-12-15 12-25-18-199-networksim.py  2019-12-15 12-33-30-318-networksim.py  2019-12-15 12-38-34-156-networksim.py
src/main/java/com/ywjs/: YwjsApplication.java
src/main/java/com/ywjs/client/: 说明
src/main/java/com/ywjs/common/: 说明
src/main/java/com/ywjs/common/config/: DataSourceConfig.java  HttpClientConfig.java  WebMvcConfig.java
src/main/java/com/ywjs/common/constant/: CodeMsg.java
src/main/java/com/ywjs/common/enums/: WebSorcketTypeEnum.java
src/main/java/com/ywjs/common/utils/: ClearCollectionUtil.java  CookieUtils.java  DateUtils.java  GenericsUtils.java  GetRealTimeDataUtil.java  Lunar.java  MD5Util.java  ObjectUtil.java  RealTimeDataUtil.java  SpringContextUtil.java  UUIDUtil.java  UploadUtil.java
src/main/java/com/ywjs/common/vo/: HttpResult.java  Page.java  Result.java
src/main/java/com/ywjs/controller/: BingParamarterController.java  PipeNetworkModelController.java  PipeNetworkRunController.java  PipeNetworkRunOptimizePlanController.java  PipeNetworkSimulationController.java  TestController.java  说明
src/main/java/com/ywjs/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ywjs/filter/: CorsFilter.java
src/main/java/com/ywjs/job/: GetRealTimeSimulationResultJob.java  GetRealtimeNodePipesimResultJob.java  RealTimeSimulationJob.java  SimulationResultAnalysisJob.java
src/main/java/com/ywjs/listenner/: ScheduleJobInitListener.java
src/main/java/com/ywjs/mapper/: BaseDao.java  BingParamarterDao.java  CustomMapper.java  EarlyWarningMapper.java  ElementMapper.java  ElementNodeMapper.java  EletypePropertyMapper.java  OperationMapper.java  OptimizeMapper.java  PipeNetworkModelDao.java  ProjectAffiliatedMapper.java  ProjectMapper.java  PropertyMapper.java  PropertyValueMapper.java  RealtimeSimulationMapper.java  RealtimesimNodeResultTblMapper.java  RealtimesimPipeResultMapper.java  RealtimesimPipeResultTblMapper.java  RealtimesimResultTblMapper.java  SimeleNodeResultTblMapper.java  SimelePipeResultTblMapper.java  SimulationMapper.java  WorkingConditionMapper.java  说明
src/main/java/com/ywjs/model/: 说明
src/main/java/com/ywjs/model/dto/: BrachProperty.java  BranchData.java  ElementName.java  ElementPropertyDTO.java  EncGetRealTimeDataDTO.java  GetNodeFzjg.java  GetNodeFzjgData.java  GetPipeFzjg.java  GetRealTimeDataDTO.java  IdtypeDTO.java  NewProject.java  NodeData.java  NodeProperty.java  PiPeidList.java  PipesimProperty.java  SaveProjectDTO.java  SetFangZhenMoNiDTO.java  SetRealTiemFzmnDTO.java  SetShiShiMoNiDTO.java  SimSettingDTO.java  WebSocketparam.java
src/main/java/com/ywjs/model/entity/: BaseEnitiy.java  BingParamarter.java  EarlyWarning.java  EarlyWarningExample.java  Element.java  ElementExample.java  ElementNode.java  ElementNodeExample.java  EletypeProperty.java  EletypePropertyExample.java  Operation.java  OperationExample.java  Optimize.java  OptimizeExample.java  Project.java  ProjectAffiliated.java  ProjectAffiliatedExample.java  ProjectExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  RealtimeSimulation.java  RealtimeSimulationExample.java  RealtimesimNodeResultTbl.java  RealtimesimNodeResultTblKey.java  RealtimesimPipeResult.java  RealtimesimPipeResultExample.java  RealtimesimPipeResultTbl.java  RealtimesimPipeResultTblKey.java  RealtimesimResultTbl.java  SimeleNodeResultTbl.java  SimeleNodeResultTblKey.java  SimelePipeResultTbl.java  SimelePipeResultTblKey.java  Simulation.java  SimulationExample.java  WorkingCondition.java  WorkingConditionExample.java
src/main/java/com/ywjs/model/query/: QueryBase.java  QueryBingParamarter.java  QueryProject.java
src/main/java/com/ywjs/model/vo/: ElementVO.java  GetProjectandAffandWorkVO.java  HeatingFurnaceVO.java  PipelineVO.java  ProjectVO.java  ProjectaffVO.java  RealTiemSimulationVO.java  RealTimeDataVO.java  SetRealTime.java  SimulationlistVO.java  SingleWellVO.java  StationandeLementVO.java  WorkVO.java  YardVO.java  hcl.java
src/main/java/com/ywjs/pythontookit/: dll.java  说明
src/main/java/com/ywjs/pythontookit/controller/: GetRealtimeBranchPipesim.java  GetRealtimeNodePipesim.java  GetRealtimePipesim.java  PipesimController.java  PipesimNetworkEfficiency.java
src/main/java/com/ywjs/pythontookit/pipesimutil/: PipesimConversionUnit.java  PipesimUtil.java  PipesimeNetworkEfficiencyUtil.java
src/main/java/com/ywjs/pythontookit/service/: PipesimService.java
src/main/java/com/ywjs/service/: BaseService.java  HttpClientService.java  PipeNetworkModelService.java  PipeNetworkRunOptimizePlanService.java  PipeNetworkRunService.java  PipeNetworkSimulationService.java  TimedTaskService.java  TimingService.java
src/main/java/com/ywjs/websocket/: WebSocketService.java  WebSorcket客户端(需要jquery引入).html  说明
src/main/resources/: application.properties
src/main/resources/mapper/: BinParamarterXml.xml  CustomMapper.xml  EarlyWarningMapper.xml  ElementMapper.xml  ElementNodeMapper.xml  EletypePropertyMapper.xml  OperationMapper.xml  OptimizeMapper.xml  ProjectAffiliatedMapper.xml  ProjectMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  RealtimeSimulationMapper.xml  RealtimesimNodeResultTblMapper.xml  RealtimesimPipeResultMapper.xml  RealtimesimPipeResultTblMapper.xml  RealtimesimResultTblMapper.xml  SimeleNodeResultTblMapper.xml  SimelePipeResultTblMapper.xml  SimulationMapper.xml  WorkingConditionMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/sql文档/: pggwmn.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-e600f0c8.53d44286.css
src/main/resources/static/js/: about.2a272d82.js  about.2a272d82.js.map  app.102e3ef3.js  app.102e3ef3.js.map  chunk-e600f0c8.af747fdc.js  chunk-e600f0c8.af747fdc.js.map  chunk-vendors.dc7ba0c7.js  chunk-vendors.dc7ba0c7.js.map
src/test/java/com/ywjs/: YwjsApplicationTests.java
(+20 files in other folders)
