realtime.data.interface.ip=http://10.80.12.16:8081/
realtime.data.interface.url=v1/structuredData/serviceData/
realtime.data.interface.yardServiceCode=GWYX_ZCSSSJ
realtime.data.interface.singleWellServiceCode=GWYX_DJSSSJ
realtime.data.interface.heatingFurnaceServiceCode=GWYX_JRLSSSJ
app_key=GWYXMN

pips.model.url=C:/Program Files/Schlumberger/PIPESIM2017.1/Case Studies/Network Models/PuGuang.pips
#pips.model.url=C:/Program Files/Schlumberger/PIPESIM2017.1/Case Studies/Network Models/CSN_304_Offshore Oil Network.pips
pips.python.variableurl=C:\\Users\\Administrator\\AppData\\Local\\Enthought\\Canopy32\\edm\\envs\\User\\python.exe

server.port=9999
server.address=127.0.0.1
#server.address=192.168.1.164
#server.address=10.80.12.21
#server.contextPath=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

##LEGACYHTML5  HTML5
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:pggwmn
spring.datasource.username=lpc
spring.datasource.password=123456

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.154:1521:pggwmn
#spring.datasource.username=pggwmn
#spring.datasource.password=qqq
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=zhouwei
#spring.datasource.password=zhouwei
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.typeAliasesPackage=com.zw.pgsl.mapper.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

swagger.base-package=com.ywjs